# adoptly

./: .gitignore  CLAUDE.md  SUBMISSION_NOTES.md  adoptly_android_v3.html  adoptly_three_screens.html  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogadoption/: DogAdoptionApplication.kt  MainActivity.kt  StocklyApplication.kt
app/src/main/java/com/example/dogadoption/data/repository/: DogsRepository.kt  FavoritesRepository.kt  PriceAlertRepository.kt  SnapshotRepository.kt  StocksRepository.kt  UserDogsRepository.kt  UserStocksRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/dogadoption/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dogadoption/ui/adoption/: AdoptionFragment.kt  AdoptionViewModel.kt  TradeFragment.kt  TradeViewModel.kt
app/src/main/java/com/example/dogadoption/ui/breeddetail/: BreedDetailFragment.kt  BreedDetailViewModel.kt  BreedImageAdapter.kt  NewsAdapter.kt  StockDetailFragment.kt  StockDetailViewModel.kt
app/src/main/java/com/example/dogadoption/ui/donation/: DonationFragment.kt  DonationViewModel.kt  PriceAlertAdapter.kt  PriceAlertFragment.kt  PriceAlertViewModel.kt
app/src/main/java/com/example/dogadoption/ui/favorites/: FavoriteDogAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/example/dogadoption/ui/home/: AddDogBottomSheet.kt  AddStockBottomSheet.kt  DogBreedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MarketFragment.kt  MarketViewModel.kt  StockAdapter.kt
app/src/main/java/com/example/dogadoption/util/: PermissionUtils.kt  Resource.kt
app/src/main/res/drawable/: bg_amount_chip_default.xml  bg_amount_chip_selected.xml  bg_badge_user_added.xml  bg_browse_more.xml  bg_circle_light_red.xml  bg_count_badge.xml  bg_dashed_photo_zone.xml  bg_drag_handle.xml  bg_featured_badge.xml  bg_featured_heart.xml  bg_info_amber.xml  bg_location_button.xml  bg_location_button_active.xml  bg_online_dot.xml  bg_stat_chip.xml  bg_urgency_red.xml  ic_alert_circle.xml  ic_arrow_left.xml  ic_camera.xml  ic_close.xml  ic_dog_paw.xml  ic_donate.xml  ic_edit.xml  ic_favorite_border.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_placeholder_dog.xml  ic_placeholder_stock.xml  ic_search.xml  ic_trash.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_snapshot_detail.xml  dialog_add_stock.xml  fragment_adoption.xml  fragment_breed_detail.xml  fragment_donation.xml  fragment_favorites.xml  fragment_home.xml  fragment_market.xml  fragment_market_snapshot.xml  fragment_price_alert.xml  fragment_report_stray.xml  fragment_stock_detail.xml  fragment_trade.xml  fragment_watchlist.xml  item_dropdown.xml  item_favorite_dog.xml  item_news.xml  item_price_alert.xml  item_snapshot.xml  item_stock.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
memory/: MEMORY.md  project_dogadoption.md
(+31 files in other folders)
