-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.donation.DonationViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.donation.DonationViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.reportstray.ReportStrayViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.reportstray.ReportStrayViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.breeddetail.BreedDetailViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.breeddetail.BreedDetailViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.favorites.FavoritesViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.favorites.FavoritesViewModel
-keep,allowobfuscation,allowshrinking class com.example.dogadoption.ui.adoption.AdoptionViewModel
