<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/watchlistFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/alertFragment"
        android:icon="@drawable/ic_alert_circle"
        android:title="@string/title_price_alert" />

    <item
        android:id="@+id/snapshotFragment"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_market_snapshot" />

</menu>
