<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dogadoption.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_homeFragment_to_breedDetailFragment"
            app:destination="@id/breedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedDetailFragment"
        android:name="com.example.dogadoption.ui.breeddetail.BreedDetailFragment"
        android:label="@string/title_breed_detail">
        <argument
            android:name="breedName"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_breedDetailFragment_to_adoptionFragment"
            app:destination="@id/adoptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.dogadoption.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites" />

    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.example.dogadoption.ui.adoption.AdoptionFragment"
        android:label="@string/title_adoption">
        <argument
            android:name="breedName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.dogadoption.ui.donation.DonationFragment"
        android:label="@string/title_donation" />

    <fragment
        android:id="@+id/reportStrayFragment"
        android:name="com.example.dogadoption.ui.reportstray.ReportStrayFragment"
        android:label="@string/title_report_stray" />

</navigation>
